server {
    listen 80;
    server_name _;

    location / {
        deny 178.128.186.104;
        deny 167.172.65.194;
        deny 152.42.205.47;

        proxy_pass http://localhost:8888;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name _;
    ssl_certificate         /etc/ssl/certs/shinysocks.net.pem;
    ssl_certificate_key     /etc/ssl/certs/shinysocks.net.key;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    location / {
        deny 178.128.186.104;
        deny 167.172.65.194;
        deny 152.42.205.47;

        proxy_pass http://localhost:8888;
    }
}
